vrrp_instance {{item.name}}  {
    interface {{item.interface}}
    state {{item.get('state', 'BACKUP')}}
    virtual_router_id {{item.virtual_router_id}}
    {# {{item.priorities[inventory_hostname] if inventory_hostname in item.priorities|default({}) else item.priority}} #}

{% if inventory_hostname == item.master_node|default("") %}
    priority 255
{% else %}
    priority {{item_default_priority}}
{% endif %}

{% if 'nopreempt' in item %}
    nopreempt
{% endif %}
{% if 'garp_master_refresh' in item %}
    garp_master_refresh {{item.garp_master_refresh}}
{% endif %}
{% if 'advert_int' in item %}
    advert_int {{item.advert_int}}
{% endif %}
{% if 'authentication' in item %}
    authentication {
        auth_type PASS
        auth_pass {{item.authentication.auth_pass}}
    }
{% endif %}
    virtual_ipaddress {
{% for vip in item.virtual_ipaddress %}
        {{vip}} dev {{item.interface}}
{% endfor %}
    }
{% if 'virtual_ipaddress_excluded' in item %}
    virtual_ipaddress_excluded {
{%   for vip in item.virtual_ipaddress_excluded %}
        {{vip}} dev {{item.interface}}
{%   endfor %}
    }
{% endif %}
    unicast_src_ip {{hostvars[inventory_hostname][item.get('ip_variable','ansible_host')]}}
    unicast_peer {
{% for h in item.peers|difference([inventory_hostname])|list %}
            {{hostvars[h][item.get('ip_variable','ansible_host')]}}
{% endfor %}
    }
}

{% for virtual_server in item.virtual_servers|default([]) %}
virtual_server {{virtual_server.address}} {{virtual_server.port}} {
{% if 'delay_loop' in virtual_server %}
    delay_loop 6
{% endif %}
    lvs_sched {{virtual_server.lvs_sched}}
    lvs_method {{virtual_server.lvs_method}}
    protocol {{virtual_server.protocol}}
{% if 'sorry_server' in virtual_server %}
    sorry_server {{virtual_server.sorry_server}}
{% endif %}

{% for real_server in virtual_server.real_servers %}
    include ../include/{{real_server}}
{% endfor %}
}
{% endfor %}
