real_server {{item.address}} {{item.port }} {
{% if 'weight' in item %}
weight {{item.weight}}
{% endif %}
{% if 'inhibit_on_failure' in item and item.inhibit_on_failure %}
inhibit_on_failure
{% endif %}
{% for check in item.checks|default([]) %}
{{check}}
{% endfor %}
}
